.title-service {
    margin-top: 10px;
    text-align: center;
}

.container-services {
    margin: 10px 5px 0px 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr)
}

.item-services {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
}

@media (min-width: 1024px) {
    .container-services {
        grid-template-columns: repeat(3, 1fr);
    }
}