.container-menu-cars {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
    width: 100%;
}

.menu-cars {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* 2 colunas no mobile */
    gap: 15px;
    padding: 10px;
    width: 100%;
    max-width: 1200px; /* Define um limite para telas muito grandes */
}

/* No desktop, exibe 3 colunas */
@media (min-width: 1024px) {
    .menu-cars {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.item-car {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box; /* Garante que padding n√£o afete o tamanho */
}

.title-car {
    text-align: center;
}
